{
  "name": "fsh-sushi",
  "version": "3.1.0",
  "description": "Sushi Unshortens Short Hand Inputs (FSH Compiler)",
  "scripts": {
    "build": "del-cli dist && tsc && copyfiles -u 3 \"src/utils/init-project/*\" dist/utils/init-project",
    "build:watch": "tsc -w",
    "build:grammar": "bash antlr/gradlew -p antlr generateGrammarSource",
    "test": "jest --coverage",
    "test:watch": "npm run test -- --watchAll",
    "coverage": "opener coverage/lcov-report/index.html",
    "lint": "tsc && eslint \"**/*.{js,ts}\"",
    "lint:fix": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "prettier": "prettier --check \"**/*.{js,ts}\"",
    "prettier:fix": "prettier --write \"**/*.{js,ts}\"",
    "check": "npm run test && npm run lint && npm run prettier",
    "regression": "ts-node regression/run-regression.ts",
    "regression:all": "ts-node regression/run-regression.ts regression/repos-all.txt",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check && npm run fixGrammarTypes",
    "fixGrammarTypes": "ts-node dev/fixGrammarTypes.ts"
  },
  "contributors": [
    "Julia Afeltra <jafeltra@mitre.org>",
    "Nick Freiter <nfreiter@mitre.org>",
    "Dylan Mahalingam <kmahalingam@mitre.org>",
    "Chris Moesel <cmoesel@mitre.org>",
    "Mint Thompson <mathompson@mitre.org>",
    "Julian Carter <jacarter@mitre.org>",
    "Guhan Thuran <gthuran@mitre.org"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fhir/sushi.git"
  },
  "main": "dist/index.js",
  "bin": {
    "sushi": "dist/app.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.{js,json,d.ts}",
    "dist/ig/files/**/*",
    "dist/utils/init-project/**/*",
    "antlr/**/*.g4"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/antlr4": "~4.7.2",
    "@types/diff": "^4.0.2",
    "@types/fs-extra": "^8.1.0",
    "@types/html-minifier-terser": "5.1.1",
    "@types/ini": "^1.3.30",
    "@types/jest": "^28.1.6",
    "@types/json-diff": "^0.7.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.34",
    "@types/opener": "^1.4.0",
    "@types/readline-sync": "^1.4.3",
    "@types/sax": "^1.2.1",
    "@types/temp": "^0.8.34",
    "@types/valid-url": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "acorn": "^7.1.1",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.0.0",
    "diff": "^5.0.0",
    "diff2html-cli": "^5.1.6",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "extract-zip": "^2.0.1",
    "jest": "^28.1.3",
    "jest-extended": "^3.0.2",
    "json-diff": "^0.9.0",
    "nock": "^13.3.0",
    "opener": "^1.5.1",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "antlr4": "~4.9.3",
    "axios": "^0.21.4",
    "chalk": "^3.0.0",
    "commander": "^8.2.0",
    "fhir": "^4.9.0",
    "fhir-package-loader": "^0.3.0",
    "fs-extra": "^8.1.0",
    "html-minifier-terser": "5.1.1",
    "https-proxy-agent": "^5.0.0",
    "ini": "^1.3.8",
    "junk": "^3.1.0",
    "lodash": "^4.17.21",
    "readline-sync": "^1.4.10",
    "sanitize-filename": "^1.6.3",
    "sax": "^1.2.4",
    "temp": "^0.9.1",
    "title-case": "^3.0.2",
    "tsconfig-paths": "^3.14.1",
    "valid-url": "^1.0.9",
    "winston": "^3.3.3",
    "yaml": "^1.9.2"
  },
  "overrides": {
    "semver": "^7.5.4"
  }
}
